# seb43_pre_027

./: README.md  package-lock.json  package.json
sever/: build.gradle
sever/src/main/java/seb43_pre_027/demo/: StackOverflowCloneCodingApplication.java
sever/src/main/java/seb43_pre_027/demo/advice/: GlobalExceptionAdvice.java
sever/src/main/java/seb43_pre_027/demo/audit/: Auditable.java
sever/src/main/java/seb43_pre_027/demo/auth/: HelloUserAuthenticationProvider.java  HelloUserDetailsService.java  MemberDetailsService.java
sever/src/main/java/seb43_pre_027/demo/auth/dto/: LoginDto.java
sever/src/main/java/seb43_pre_027/demo/auth/entity/: RefreshToken.java
sever/src/main/java/seb43_pre_027/demo/auth/filter/: JwtAuthenticationFilter.java  (+1 more)
sever/src/main/java/seb43_pre_027/demo/config/: AppConfig.java  JavaConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SecurityConfigurationV2.java
sever/src/main/java/seb43_pre_027/demo/dto/: LoginDto.java  MultiResponseDto.java  MultiResponseDto2.java  PageInfo.java  TotalCount.java
sever/src/main/java/seb43_pre_027/demo/exception/: BusinessLogicException.java  ExceptionCode.java
sever/src/main/java/seb43_pre_027/demo/helper/: MemberRegistrationApplicationEvent.java
sever/src/main/java/seb43_pre_027/demo/response/: ErrorResponse.java
sever/src/main/java/seb43_pre_027/demo/utils/: CustomBeanUtils.java  UriCreator.java
sever/src/main/resources/: application-local.yml  application-sever.yml  application.yml
sever/src/test/java/seb43_pre_027/demo/: StackOverflowCloneCodingApplicationTests.java
(+104 files in other folders)
